# circuit-breaker

./: .gitignore  README.md  READ_ME.md
circuit-breaker/: pom.xml
circuit-breaker/src/main/java/com/dpzain/breaker/: AbstractCircuitBreaker.java  CircuitBreaker.java  CircuitBreakerRunner.java  DefaultCircuitBreaker.java  TokensLimiter.java
circuit-breaker/src/main/java/com/dpzain/breaker/annotation/: OpenCircuitBreaker.java
circuit-breaker/src/main/java/com/dpzain/breaker/constant/: Status.java
circuit-breaker/src/main/java/com/dpzain/breaker/exception/: BreakerHandlerException.java  CircuitBreakerException.java  TaskException.java
circuit-breaker/src/main/java/com/dpzain/breaker/function/: CheckedRunner.java
circuit-breaker/src/main/java/com/dpzain/breaker/handler/: BreakerHandler.java
circuit-breaker/src/main/java/com/dpzain/breaker/handler/impl/: DefaultHandler.java
circuit-breaker/src/main/java/com/dpzain/breaker/strategy/: BreakerStrategy.java  ContextCircuitBreaker.java
circuit-breaker/src/main/java/com/dpzain/breaker/strategy/impl/: AbstractBreakerStategy.java  DefaultBreakerStrategy.java
circuit-breaker/src/main/java/com/dpzain/breaker/task/: MethodTask.java  Task.java  TaskHolder.java  VoidTask.java
circuit-breaker/src/main/java/com/dpzain/breaker/task/context/: DefaultTaskContext.java  TaskContext.java
circuit-breaker/src/main/java/com/dpzain/breaker/util/: RingBuffer.java  SystemClock.java
circuit-breaker/src/main/resources/: logback.xml
circuit-breaker/src/test/java/com/dpzain/: MockService.java  MockTest.java
